#
# Salt Minion Config
#

# Masterless Mode
file_client: local

# File Roots
file_roots:
  base:
    # Mounted here by the Vagrant Salt Provisioner Plugin
    - /srv/salt/states/
    # Local states, at the project root, defined in the Vagrantfile, located at ~/.salt on the Host
    - /home/vagrant/.salt/states/

# Renderer
renderer: stateconf yaml . jinja
